hive> CREATE EXTERNAL TABLE mcann
    > (DTime string,
    > Electricity_Facility_kW_Hourly float,
    > Fans_Electricity_kW_Hourly float,
    > Cooling_Electricity_kW_Hourly float,
    > Heating_Electricity_kW_Hourly float,
    > InteriorLights_Electricity_kW_Hourly float,
    > InteriorEquipments_Electricity_kW_Hourly float,
    > Gas_Facility_kW_Hourly float,
    > heating_Gas_kW_Hourly float,
    > InteriorEquipments_Gas_kW_Hourly float,
    > WaterHeater_WaterSystems_Gas_kW_Hourly float)
    > COMMENT "Monthly Consumption Details in USA Anniston"
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE LOCATION 'hdfs://127.0.0.1:9000/user/labuser/bdpl/electricity_data/USA_AL_Anniston.Metro.AP.722287_TMY3'
    > TBLPROPERTIES("serialization.null.format"='', 
    > "skip.header.line.count"="1");
OK
Time taken: 0.136 seconds
hive> select * from mcann limit 2;
OK
dtime   electricity_facility_kw_hourly  fans_electricity_kw_hourly    cooling_electricity_kw_hourly   heating_electricity_kw_hourly interiorlights_electricity_kw_hourly    interiorequipments_electricity_kw_hourly      gas_facility_kw_hourly  heating_gas_kw_hourly interiorequipments_gas_kw_hourly        waterheater_watersystems_gas_kw_hourly
 01/01  01:00:00        22.547756       4.021388        0.0014634469  0.0     4.5899253       8.1892  77.39516        67.70536      3.33988 6.3499207
 01/01  02:00:00        14.688283       0.0     0.0     0.0  1.529975 7.4902  3.35988 0.0     3.33988 0.02
Time taken: 0.15 seconds, Fetched: 2 row(s)
hive> select * from mcann limit 1;
OK
dtime   electricity_facility_kw_hourly  fans_electricity_kw_hourly    cooling_electricity_kw_hourly   heating_electricity_kw_hourly interiorlights_electricity_kw_hourly    interiorequipments_electricity_kw_hourly      gas_facility_kw_hourly  heating_gas_kw_hourly interiorequipments_gas_kw_hourly        waterheater_watersystems_gas_kw_hourly
 01/01  01:00:00        22.547756       4.021388        0.0014634469  0.0     4.5899253       8.1892  77.39516        67.70536      3.33988 6.3499207
Time taken: 0.171 seconds, Fetched: 1 row(s)

-----------------------------------------------------------------------------------------

hive> select per_monthly_yearly,sum(electricity_facility_kW_Hourly) as Monthly_Electricity ,sum(Gas_Facility_kW_Hourly) as Monthly_Gas
    > from(select concat(substring(DTime,1,3),'/2004') as per_monthly_yearly,Electricity_Facility_kW_Hourly,Gas_Facility_kW_Hourly from mcann) temp group by per_monthly_yearly;
Query ID = labuser_20221017180535_3d19cde6-0c3c-453b-96f7-c4416ef24db7
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1666021570408_0005, Tracking URL = http://ip-172-31-2-78.ap-south-1.compute.internal:8088/proxy/application_1666021570408_0005/
Kill Command = /usr/local/hadoop/hadoop-3.2.2/bin/mapred job  -kill job_1666021570408_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-10-17 18:05:47,010 Stage-1 map = 0%,  reduce = 0%
2022-10-17 18:05:52,203 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.65 sec
2022-10-17 18:05:58,398 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7.19 sec
MapReduce Total cumulative CPU time: 7 seconds 190 msec
Ended Job = job_1666021570408_0005
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 7.19 sec   HDFS Read: 16637880 HDFS Write: 782 SUCCESS
Total MapReduce CPU Time Spent: 7 seconds 190 msec
OK
 01/2004        2281852.0766382217      1440677.3562343847
 02/2004        2141660.787428379       1064279.14777011
 03/2004        2526348.4113092422      1033783.8032552488
 04/2004        2524305.5462515354      705535.392058498
 05/2004        2790192.0385262966      581754.9418885699
 06/2004        2815645.6335350275      524358.3118669298
 07/2004        2736037.8676919937      437916.37246678025
 08/2004        2841648.455650568       476377.83326861635
 09/2004        2647851.421033263       553011.8128739027
 10/2004        2557525.7468218803      797282.4389280605
 11/2004        2427789.1869208813      883200.8636918322
 12/2004        2229014.093543768       1460133.8093840955
Time taken: 24.146 seconds, Fetched: 12 row(s)
hive> 
    > 
